<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/startQuizButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dip"
        android:background="@drawable/button"
        android:padding="0dip"
        android:text="@string/start" />
    <ImageView
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/black"
        android:contentDescription="@string/image_description"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_land" />

    <Button
        android:id="@+id/statisticsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dip"
        android:background="@drawable/button"
        android:padding="0dip"
        android:text="@string/stats" />

</LinearLayout>